PORT=4000
NODE_ENV = development
MONGO_URI = mongodb+srv://team-5:WeWillRockYou@feedback-cluster.8edtprz.mongodb.net/questionnairedb?retryWrites=true&w=majority
SENDER_EMAIL=vj.kc2007@gmail.com
SENDER_PASSWORD=xikgjzqrklvdfmfo